{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeamContext": "USE_ENV_VAR"
  },
  "Redis": {
    "Hosts": [
      {
        "Host": "USE_ENV_VAR",
        "Port": "USE_ENV_VAR"
      }
    ],
    "Password": "USE_ENV_VAR",
    "AbortOnConnectFail": true,
    "SyncTimeout": 10000
  }
}